# DuckburgSmartCity

./: .gitignore  DuckburgSmartCity.sln  DuckburgSmartCity.slnLaunch  README.md
ChattyDuck.Mcp/: ChattyDuck.Mcp.csproj  CorpusDtos.cs  McpGateway.cs
ChattyDuck.Models/: AnthropicRateLimitHandler.cs  ChattyDuck.Models.csproj  ClaudeModelService.cs  GeminiModelService.cs  IModelService.cs  ModelUsageTracker.cs  SystemPrompt.cs
ChattyDuck.Quack/: ChatOrchestrator.cs  ChattyDuck.Quack.csproj  QuackExtensions.cs
ChattyDuck.Quack/Views/Shared/: _QuackChat.cshtml  _QuackWidget.cshtml
ChattyDuck.Quack/wwwroot/: quack-chat.js
Duckburg.Portal/: Duckburg.Portal.csproj  Program.cs  appsettings.template.json
Duckburg.Portal/Pages/: Amministrazione.cshtml  AmministrazioneGiunta.cshtml  AmministrazioneSindaco.cshtml  Assistente.cshtml  DichiarazioneAccessibilita.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoteLegali.cshtml  Novita.cshtml  Privacy.cshtml  Privacy.cshtml.cs  Servizi.cshtml  ServizioTari.cshtml  VivereIlComune.cshtml  _ViewImports.cshtml
Duckburg.Portal/Pages/Shared/: _Layout.cshtml
Duckburg.Portal/Properties/: launchSettings.json
Duckburg.Portal/wwwroot/css/: paperopoli.css
Duckburg.Portal/wwwroot/js/: portal.js
Duckburg.Registry/: Duckburg.Registry.csproj  Program.cs  appsettings.template.json
Duckburg.Registry/Corpus/: CorpusModels.cs  CorpusService.cs
Duckburg.Registry/Mcp/: CorpusResources.cs  CorpusTools.cs
Duckburg.Registry/Properties/: launchSettings.json
