<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ChattyDuck.Models</RootNamespace>
    <AssemblyName>ChattyDuck.Models</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.35.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChattyDuck.Mcp\ChattyDuck.Mcp.csproj" />
  </ItemGroup>

</Project>
