<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Duckburg.Portal</RootNamespace>
    <AssemblyName>Duckburg.Portal</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChattyDuck.Quack\ChattyDuck.Quack.csproj" />
  </ItemGroup>

</Project>
